# orderApp.Api

./: .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml  orderApp.Api.slnx
OrderApp.Application/: OrderApp.Application.csproj
OrderApp.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
OrderApp.Application/DTOs/Menu/: MenuItemDto.cs
OrderApp.Application/DTOs/Order/: InputOrderDto.cs  InputOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
OrderApp.Application/Mappings/: OrderItemDtoToEntityMapper.cs  OrderToDtoMapper.cs
OrderApp.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApp.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderApp.Application/Services/: ITokenService.cs  TokenService.cs
OrderApp.Application/Validators/: OrderValidators.cs
OrderApp.Domain/: OrderApp.Domain.csproj
OrderApp.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
OrderApp.Domain/Constants/: Roles.cs
OrderApp.Domain/Entities/: BaseEntity.cs  Class1.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Role.cs  User.cs
OrderApp.Domain/Extensions/: MoneyExtensions.cs
OrderApp.Domain/ValueObjects/: Money.cs  OrderItemData.cs
OrderApp.Infrastructure/: OrderApp.Infrastructure.csproj
OrderApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs  DbSeeder.cs
OrderApp.Infrastructure/Data/Configurations/: MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OrderApp.Infrastructure/Migrations/: 20251215100912_InitialCreate.Designer.cs  20251215100912_InitialCreate.cs  20251220084901_InitialCreate.Designer.cs  20251220084901_InitialCreate.cs  20251222105813_ModifyOrderEntity.Designer.cs  20251222105813_ModifyOrderEntity.cs  20251228093542_InitIdentity.Designer.cs  20251228093542_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
OrderApp.Infrastructure/Seeders/: DbSeeder.cs  RoleSeeder.cs  UserSeeder.cs
orderApp.Api/: OrderApp.Api.csproj  Program.cs  appsettings.json  orderApp.Api.http
orderApp.Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs
orderApp.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  MediatRExtensions.cs  ServiceExtensions.cs
orderApp.Api/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
orderApp.Api/Properties/: launchSettings.json
