<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>
</Project>