<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);CA1848</NoWarn>
	  <NoWarn>$(NoWarn);CA1515</NoWarn>
	  <!-- 禁用日志性能警告 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApp.Application\OrderApp.Application.csproj" />
    <ProjectReference Include="..\OrderApp.Domain\OrderApp.Domain.csproj" />
    <ProjectReference Include="..\OrderApp.Infrastructure\OrderApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
